div.sliderContainer {
    cursor: pointer;
    height: 24px;
	> div.horizontalBar {
		height: 6px;
		width: 100%;
		display: inline-block;
		margin: 8px 0;
		background-color: @menuGrey;
		border-top: 1px solid @borderColor;
		border-bottom: 1px solid @borderColor;
		> div.sliderThumbContainer{
			width: 7px;
			display: inline-block;
			height: 17px;
			position: relative;
			top: -5px;
			> div.sliderThumb {
				width: 100%;
				height: 100%;
				display: inline-block;
				border-left: 1px solid #000000;
				border-right: 1px solid #000000;
				background-color: @menuBlue;
			}
		}
	}
}