html,body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
body {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    font-family: Calibri, Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: #000000;
	background-image: url('background.jpg');
	> canvas {
		position: absolute;
		top: 0;
		left: 0;
	}
}

@import 'menu/menu.less';
@import 'directives/slider/slider.less';
@import 'directives/cellActivator/cellActivator.less';